#import { Connection } into Ethereum from "w3://ens/ethereum.web3api.eth"

type Mutation {
{{#function}}
  {{#nonpayable}}
  {{name}}(
    connection: Ethereum_Connection!,
    address: String!{{#inputs.length}},{{/inputs.length}}
    {{#inputs}}
    {{name}}: {{schemaType}}!{{^_last_}},{{/_last_}}
    {{/inputs}}
  ): Ethereum_TxResponse!{{^_last_}}
{{/_last_}}

  {{/nonpayable}}
  {{#payable}}
  {{name}}(
    connection: Ethereum_Connection!,
    address: String!{{#inputs.length}},{{/inputs.length}}
    {{#inputs}}
    {{name}}: {{schemaType}}!{{^_last_}},{{/_last_}}
    {{/inputs}}
  ): Ethereum_TxResponse!{{^_last_}}
  {{/_last_}}

  {{/payable}}
{{/function}}
}
